<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* p{
            color:red;
            font-size: larger;
        } */
        h1{
            background-color: aqua;
        }
        .blue{
            color:blue;
        }
        /* #first-button{
            color:darkgreen;
        } */
        button:hover{
            color:brown;
        }
        .link:hover{
            color:coral;
        }

        p{
            text-shadow: 1px 1px 2px black;
        } 
        #emp{
            text-emphasis: filled double-circle #ffb703;
            text-emphasis: 'x';
        }
    </style>
</head>
<body>
    <!-- selectors -->
    <p>This is my First paragraph</p>
    <h1>This is my First heading</h1>
    <p class="blue">Blue text</p>
    <button id="first-button">Submit</button>
    <a class="link" href="https://www.google.com">Visit website</a>
    
    <!-- styling -->
    <p style="font-style: italic">Hello, How are you?</p>
    <p>Let'a apply internal css on this</p>

    <p id="emp">I'd far rather be happy than right any day</p>
</body>
</body>
</html>